# vfxchallenge

./: .gitignore  README.md  VFXChallenge.sln  docker-compose.yaml
SQLScripts/: 1-CreateDatabaseScript.sql  init-database.sh
VFXChallenge.Api/: Dockerfile  Program.cs  VFXChallenge.Api.csproj  VFXChallenge.Api.http  appsettings.json
VFXChallenge.Api.Tests/: VFXChallenge.Api.Tests.csproj
VFXChallenge.Api.Tests/Controllers/: ForeignExchangeRatesControllerTest.cs
VFXChallenge.Api/Controllers/: ForeignExchangeRatesController.cs
VFXChallenge.Api/Middleware/: ExceptionHandlingMiddleware.cs
VFXChallenge.Api/Properties/: launchSettings.json
VFXChallenge.Application/: DependencyInjection.cs  VFXChallenge.Application.csproj
VFXChallenge.Application.Tests/: VFXChallenge.Application.Tests.csproj
VFXChallenge.Application.Tests/Services/: CurrencyExchangeRateServiceTest.cs
VFXChallenge.Application/Abstractions/: ICurrencyExchangeRateService.cs
VFXChallenge.Application/DTO/: CreateForeignExchangeRate.cs  ForeignExchangeRateResponse.cs  UpdateForeignExchangeRate.cs
VFXChallenge.Application/Services/: CurrencyExchangeRateService.cs
VFXChallenge.Application/Validators/: CreateForeignExchangeRateValidator.cs  UpdateForeignExchangeRateValidator.cs
VFXChallenge.Domain/Abstractions/: Entity.cs
VFXChallenge.Domain/ForeignExchanges/: ForeignExchangeRate.cs
VFXChallenge.Infrastructure/: DependencyInjection.cs  ExchangeRatesDbContext.cs  VFXChallenge.Infrastructure.csproj
VFXChallenge.Infrastructure/AlphaVantageApi/: AlphaVantageGateway.cs  IAlphaVantageGateway.cs
VFXChallenge.Infrastructure/Configurations/: AlphaVantageApi.cs  KafkaSettings.cs
VFXChallenge.Infrastructure/Exceptions/: ApplicationErrorException.cs  NotFoundException.cs  ValidationException.cs
VFXChallenge.Infrastructure/Mappings/: ForeignExchangeRatesConfiguration.cs
VFXChallenge.Infrastructure/Messaging/: IProduceForeignExchangeRateCreatedMessage.cs  ProduceForeignExchangeRateCreatedMessage.cs
VFXChallenge.Infrastructure/Repositories/: ForeignExchangeRatesRepository.cs  IForeignExchangeRatesRepository.cs
