<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.Serializer" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.2.16" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VFXChallenge.Application\VFXChallenge.Application.csproj" />
      <ProjectReference Include="..\VFXChallenge.Infrastructure\VFXChallenge.Infrastructure.csproj" />
    </ItemGroup>

</Project>
